Electronics_Store/AdminForm.xaml

<Window x:Class="Electronics_Store.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronics_Store"
        mc:Ignorable="d" Height="430" Width="1100" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Товары"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1"   x:Name="dataGridt" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.5*" Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование" Width="1.5*" Binding="{Binding name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип" Width="2.1*" Binding="{Binding category}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Автор" Width="1.3*" Binding="{Binding author}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding number}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Редактировать" Name="BtnEditT" Click="BtnEditT_Click" Background="#FFFFF6CC"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Name="BtnDelT" Click="BtnDelT_Click"  Background="#FFFFCCCC" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="stackTov">
                        <Label Content="Наименование" Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14"></Label>
                        <TextBox Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14" Name="nameTTB" Text="{Binding name}"></TextBox>
                        <Label Content="Категория" Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14"></Label>
                        <ComboBox IsEditable="True" Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14" Name="typeTCB" DisplayMemberPath="name" SelectedValue="{Binding category}" SelectedValuePath="name">
                        </ComboBox>
                        <Label Content="Автор" Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14"></Label>
                        <TextBox Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14" Name="manufactureTTB" Text="{Binding author}"></TextBox>
                        <Label Content="Цена" Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14"></Label>
                        <TextBox Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14" Name="priceTTB" Text="{Binding price}"></TextBox>
                        <Label Content="Количество" Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14"></Label>
                        <TextBox Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14" Name="numberTTB" Text="{Binding number}"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="10 10 10 0" FontFamily="Comic Sans MS" Height="30" FontSize="14" Content="Сохранить" Name="SaveOrCreateBut" Click="SaveOrCreateBut_Click" Background="#FFCCFAFF" ></Button>
                            <Button Grid.Column="1" Click="ResetBut_Click" Margin="10 10 10 0" FontFamily="Comic Sans MS" Height="30" FontSize="14" Name="ResetBut" Content="Сброс" Background="#FFFFCCCC"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Поставки"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" x:Name="dataGridPos" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.5*" Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ожидаемая дата" Width="*" Binding="{Binding date, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding countTov}"></DataGridTextColumn>

                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Редактировать" Name="BtnEditP" Click="BtnEditP_Click" Background="#FFFFF6CC"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Name="BtnDelP" Click="BtnDelP_Click" Background="#FFFFCCCC" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="stackdel">
                        <Label Content="Ожидаемая дата поставки" Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14"></Label>
                        <DatePicker Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14" x:Name="dateTPTB" SelectedDate="{Binding date}"></DatePicker>
                        <Label Content="Статус" Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14"></Label>
                        <ComboBox Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14" x:Name="StatusTPTB" SelectedValue="{Binding status}">
                        </ComboBox>
                        <Label Content="Количество товаров" Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14"></Label>
                        <TextBox Margin="10 0 10 0" FontFamily="Comic Sans MS" FontSize="14" Name="numberTPTB" Text="{Binding countTov}" IsReadOnly="True"></TextBox>
                        <Button x:Name="btAddTovars" Content="Добавить товары" Margin="10 5" Click="btAddTovars_Click"></Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="10 10 10 0" FontFamily="Comic Sans MS" Height="30" FontSize="14" Content="Сохранить" Background="#FFCCFAFF" Name="SaveOrCreateTP" Click="SaveOrCreateTP_Click"></Button>
                            <Button Grid.Column="1" Margin="10 10 10 0" FontFamily="Comic Sans MS" Height="30" FontSize="14" Content="Сброс" Background="#FFFFCCCC" Name="resetTP" Click="ResetTP_Click"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
